{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "umi": [
        "../../node_modules/.pnpm/umi@4.4.6_@babel+core@7.26.10_@types+node@22.13.10_eslint@8.57.1_jest@29.7.0_@types+nod_b6e3d13562d2fde83bf201c884b95b1a/node_modules/umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../.umirc.*.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../**/*.vue"
  ]
}
